<?php
/**
 * New Releases API Endpoint
 * Retrieves newly released content
 */

require_once __DIR__ . '/../../config/config.php';
require_once __DIR__ . '/../../includes/Database.php';
require_once __DIR__ . '/../../includes/Response.php';

header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Authorization');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit;
}

if ($_SERVER['REQUEST_METHOD'] !== 'GET') {
    Response::error('Method not allowed', 405);
}

try {
    $db = Database::getInstance();

    // Get parameters
    $page = isset($_GET['page']) ? max(1, (int)$_GET['page']) : 1;
    $limit = isset($_GET['limit']) ? min(50, max(1, (int)$_GET['limit'])) : 24;
    $type = isset($_GET['type']) ? $_GET['type'] : null;
    $offset = ($page - 1) * $limit;

    // Build WHERE clause based on your existing schema
    $where = "WHERE is_active = 1";
    $params = [];
    $paramTypes = '';

    if ($type && in_array($type, ['movie', 'series', 'short', 'documentary', 'anime', 'live'])) {
        $where .= " AND content_type = ?";
        $params[] = $type;
        $paramTypes .= 's';
    }

    // Get total count
    $countSql = "SELECT COUNT(*) as count FROM content " . $where;
    $totalResult = $db->fetch($countSql, $params);
    $total = $totalResult ? $totalResult['count'] : 0;

    // Get new releases - sorted by published_at or created_at
    $sql = "SELECT 
        id, title, slug, description, 
        thumbnail, thumbnail_url, banner_url,
        video_url, video_quality, duration, duration_minutes,
        release_year, age_rating, rating,
        view_count, like_count, comment_count,
        is_featured, is_premium, content_type,
        published_at, created_at
    FROM content
    " . $where . "
    ORDER BY COALESCE(published_at, created_at) DESC
    LIMIT " . (int)$limit . " OFFSET " . (int)$offset;

    $result = $db->query($sql);
    $releases = [];
    if ($result && $result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            $releases[] = $row;
        }
    }

    Response::success('New releases retrieved successfully', [
        'releases' => $releases,
        'pagination' => [
            'current_page' => $page,
            'per_page' => $limit,
            'total' => $total,
            'total_pages' => $limit > 0 ? ceil($total / $limit) : 0
        ]
    ], 200);

} catch (Exception $e) {
    error_log("New Releases API Error: " . $e->getMessage());
    Response::serverError('An error occurred while retrieving new releases');
}
